[Unit]
Description=mc-mesh — work-first agent coordination daemon
Documentation=https://github.com/merlinlabs/missioncontrol
After=network.target
Wants=network.target

[Service]
Type=simple
# Run as the user who installed mc-mesh.  Override with `systemctl --user`.
ExecStart=%h/.cargo/bin/mc-mesh run
Restart=on-failure
RestartSec=5s

# Pass secrets via environment or a credentials file — never hardcode tokens.
# EnvironmentFile=%h/.missioncontrol/mc-mesh.env
# MC_BACKEND_URL and MC_TOKEN can also be set in ~/.missioncontrol/mc-mesh.yaml

# Working directory for log capture and crash dumps.
WorkingDirectory=%h/.missioncontrol/mc-mesh

# Graceful shutdown: send SIGTERM, wait 30s, then SIGKILL.
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Redirect stdout/stderr to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mc-mesh

# Resource limits — generous defaults for a local dev machine.
LimitNOFILE=65536

[Install]
WantedBy=default.target
